[program:tlsmLinFanControl]
command=/home/pi/tlsm/fan-ctl-lin.sh
directory=/home/pi/tlsm/
autorestart=true
startretries=1000
stderr_logfile=/var/log/fan-ctl-lin-err.log
stdout_logfile=/var/log/fan-ctl-lin-out.log
